app.json
----------
,
  "ConnectionStrings": {
    "LibraryDatabase": "Server=.;Database=LibraryDatabase;Trusted_Connection=True;"
  }
**********************************************************************************************
satrtup configuresrvices
--------
 services.AddDbContext<LibraryContext>(options =>
                     options.UseSqlServer(Configuration.GetConnectionString("LibraryDatabase")));


**********************************************************************************************
dbcontext
---------

public class LibraryContext:DbContext
    {
        public LibraryContext(DbContextOptions<LibraryContext> options)
            :base(options)
        {

        }

        public DbSet<Book> Books { get; set; }
    }


**add-migration  init
**update-database
**********************************************************************************************
nuget
-----
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlS
Microsoft.EntityFrameworkCore.Tools
